<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LabyrinthModelStoreContainer" CdmEntityContainer="LabyrinthEntities">
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="LabyrinthModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="idCountry" ColumnName="idCountry" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendList">
      <EntityTypeMapping TypeName="LabyrinthModel.FriendList">
        <MappingFragment StoreEntitySet="FriendList">
          <ScalarProperty Name="idUserOne" ColumnName="idUserOne" />
          <ScalarProperty Name="idUserTwo" ColumnName="idUserTwo" />
          <ScalarProperty Name="idFriendList" ColumnName="idFriendList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendRequest">
      <EntityTypeMapping TypeName="LabyrinthModel.FriendRequest">
        <MappingFragment StoreEntitySet="FriendRequest">
          <ScalarProperty Name="idFriendRequest" ColumnName="idFriendRequest" />
          <ScalarProperty Name="idRequester" ColumnName="idRequester" />
          <ScalarProperty Name="idRequested" ColumnName="idRequested" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerSkins">
      <EntityTypeMapping TypeName="LabyrinthModel.PlayerSkins">
        <MappingFragment StoreEntitySet="PlayerSkins">
          <ScalarProperty Name="idPlayerSkins" ColumnName="idPlayerSkins" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idSkin" ColumnName="idSkin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preferences">
      <EntityTypeMapping TypeName="LabyrinthModel.Preferences">
        <MappingFragment StoreEntitySet="Preferences">
          <ScalarProperty Name="idPreferences" ColumnName="idPreferences" />
          <ScalarProperty Name="lastPickedSkin" ColumnName="lastPickedSkin" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="lastPickedGameboard" ColumnName="lastPickedGameboard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skin">
      <EntityTypeMapping TypeName="LabyrinthModel.Skin">
        <MappingFragment StoreEntitySet="Skin">
          <ScalarProperty Name="idSkin" ColumnName="idSkin" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lock" ColumnName="lock" />
          <ScalarProperty Name="gamesWonToUnlock" ColumnName="gamesWonToUnlock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stats">
      <EntityTypeMapping TypeName="LabyrinthModel.Stats">
        <MappingFragment StoreEntitySet="Stats">
          <ScalarProperty Name="idStats" ColumnName="idStats" />
          <ScalarProperty Name="gamesWon" ColumnName="gamesWon" />
          <ScalarProperty Name="gamesPlayed" ColumnName="gamesPlayed" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="LabyrinthModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="profilePicture" ColumnName="profilePicture" />
          <ScalarProperty Name="idCountry" ColumnName="idCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VerificationCode">
      <EntityTypeMapping TypeName="LabyrinthModel.VerificationCode">
        <MappingFragment StoreEntitySet="VerificationCode">
          <ScalarProperty Name="idVerificationCode" ColumnName="idVerificationCode" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>