<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabyrinthModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="idCountry" />
    </Key>
    <Property Name="idCountry" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Country" FromRole="Country" ToRole="User" />
  </EntityType>
  <EntityType Name="FriendRequest">
    <Key>
      <PropertyRef Name="idFriendRequest" />
    </Key>
    <Property Name="idFriendRequest" Type="Int32" Nullable="false" />
    <Property Name="idRequester" Type="Int32" Nullable="false" />
    <Property Name="idRequested" Type="Int32" Nullable="false" />
    <Property Name="description" Type="Binary" MaxLength="100" FixedLength="false" />
    <Property Name="status" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_FriendRequest_User" FromRole="FriendRequest" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_FriendRequest_User1" FromRole="FriendRequest" ToRole="User" />
  </EntityType>
  <EntityType Name="Preferences">
    <Key>
      <PropertyRef Name="idPreference" />
    </Key>
    <Property Name="idPreference" Type="Int32" Nullable="false" />
    <Property Name="lastPickedSkin" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="lastPickedGameboard" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Preferences_User" FromRole="Preferences" ToRole="User" />
  </EntityType>
  <EntityType Name="Skin">
    <Key>
      <PropertyRef Name="idSkin" />
    </Key>
    <Property Name="idSkin" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lock" Type="Boolean" Nullable="false" />
    <Property Name="gamesWonToUnlock" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.PlayerSkins" FromRole="Skin" ToRole="User" />
  </EntityType>
  <EntityType Name="Stats">
    <Key>
      <PropertyRef Name="idStats" />
    </Key>
    <Property Name="idStats" Type="Int32" Nullable="false" />
    <Property Name="gamesWon" Type="Int32" />
    <Property Name="gamesPlayed" Type="Int32" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Stats_User" FromRole="Stats" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profilePicture" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="idCountry" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_User_Country" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="FriendRequest" Relationship="Self.FK_FriendRequest_User" FromRole="User" ToRole="FriendRequest" />
    <NavigationProperty Name="FriendRequest1" Relationship="Self.FK_FriendRequest_User1" FromRole="User" ToRole="FriendRequest" />
    <NavigationProperty Name="Preferences" Relationship="Self.FK_Preferences_User" FromRole="User" ToRole="Preferences" />
    <NavigationProperty Name="Stats" Relationship="Self.FK_Stats_User" FromRole="User" ToRole="Stats" />
    <NavigationProperty Name="User1" Relationship="Self.FriendList" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="Self.FriendList" FromRole="User1" ToRole="User" />
    <NavigationProperty Name="Skin" Relationship="Self.PlayerSkins" FromRole="User" ToRole="Skin" />
  </EntityType>
  <Association Name="FK_User_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="idCountry" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendRequest_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="idRequester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendRequest_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="idRequested" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Preferences_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Preferences" Type="Self.Preferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Preferences">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stats_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Stats" Type="Self.Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Stats">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FriendList">
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="PlayerSkins">
    <End Role="Skin" Type="Self.Skin" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LabyrinthEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="FriendRequest" EntityType="Self.FriendRequest" />
    <EntitySet Name="Preferences" EntityType="Self.Preferences" />
    <EntitySet Name="Skin" EntityType="Self.Skin" />
    <EntitySet Name="Stats" EntityType="Self.Stats" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_User_Country" Association="Self.FK_User_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendRequest_User" Association="Self.FK_FriendRequest_User">
      <End Role="User" EntitySet="User" />
      <End Role="FriendRequest" EntitySet="FriendRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendRequest_User1" Association="Self.FK_FriendRequest_User1">
      <End Role="User" EntitySet="User" />
      <End Role="FriendRequest" EntitySet="FriendRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Preferences_User" Association="Self.FK_Preferences_User">
      <End Role="User" EntitySet="User" />
      <End Role="Preferences" EntitySet="Preferences" />
    </AssociationSet>
    <AssociationSet Name="FK_Stats_User" Association="Self.FK_Stats_User">
      <End Role="User" EntitySet="User" />
      <End Role="Stats" EntitySet="Stats" />
    </AssociationSet>
    <AssociationSet Name="FriendList" Association="Self.FriendList">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="PlayerSkins" Association="Self.PlayerSkins">
      <End Role="Skin" EntitySet="Skin" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>