<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabyrinthModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="idCountry" />
    </Key>
    <Property Name="idCountry" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Country" FromRole="Country" ToRole="User" />
  </EntityType>
  <EntityType Name="FriendList">
    <Key>
      <PropertyRef Name="idFriendList" />
    </Key>
    <Property Name="idUserOne" Type="Int32" Nullable="false" />
    <Property Name="idUserTwo" Type="Int32" Nullable="false" />
    <Property Name="idFriendList" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="Self.FK_FriendList_User" FromRole="FriendList" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_FriendList_User1" FromRole="FriendList" ToRole="User" />
  </EntityType>
  <EntityType Name="FriendRequest">
    <Key>
      <PropertyRef Name="idFriendRequest" />
    </Key>
    <Property Name="idFriendRequest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRequester" Type="Int32" Nullable="false" />
    <Property Name="idRequested" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_FriendRequest_User" FromRole="FriendRequest" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_FriendRequest_User1" FromRole="FriendRequest" ToRole="User" />
  </EntityType>
  <EntityType Name="PlayerSkins">
    <Key>
      <PropertyRef Name="idPlayerSkins" />
    </Key>
    <Property Name="idPlayerSkins" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idSkin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Skin" Relationship="Self.FK_PlayerSkins_Skin" FromRole="PlayerSkins" ToRole="Skin" />
    <NavigationProperty Name="User" Relationship="Self.FK_PlayerSkins_User" FromRole="PlayerSkins" ToRole="User" />
  </EntityType>
  <EntityType Name="Preferences">
    <Key>
      <PropertyRef Name="idPreferences" />
    </Key>
    <Property Name="idPreferences" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lastPickedSkin" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="lastPickedGameboard" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Preferences_User" FromRole="Preferences" ToRole="User" />
  </EntityType>
  <EntityType Name="Skin">
    <Key>
      <PropertyRef Name="idSkin" />
    </Key>
    <Property Name="idSkin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lock" Type="Boolean" Nullable="false" />
    <Property Name="gamesWonToUnlock" Type="Int32" />
    <NavigationProperty Name="PlayerSkins" Relationship="Self.FK_PlayerSkins_Skin" FromRole="Skin" ToRole="PlayerSkins" />
  </EntityType>
  <EntityType Name="Stats">
    <Key>
      <PropertyRef Name="idStats" />
    </Key>
    <Property Name="idStats" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gamesWon" Type="Int32" />
    <Property Name="gamesPlayed" Type="Int32" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Stats_User" FromRole="Stats" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profilePicture" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="idCountry" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_User_Country" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="FriendList" Relationship="Self.FK_FriendList_User" FromRole="User" ToRole="FriendList" />
    <NavigationProperty Name="FriendList1" Relationship="Self.FK_FriendList_User1" FromRole="User" ToRole="FriendList" />
    <NavigationProperty Name="FriendRequest" Relationship="Self.FK_FriendRequest_User" FromRole="User" ToRole="FriendRequest" />
    <NavigationProperty Name="FriendRequest1" Relationship="Self.FK_FriendRequest_User1" FromRole="User" ToRole="FriendRequest" />
    <NavigationProperty Name="PlayerSkins" Relationship="Self.FK_PlayerSkins_User" FromRole="User" ToRole="PlayerSkins" />
    <NavigationProperty Name="Preferences" Relationship="Self.FK_Preferences_User" FromRole="User" ToRole="Preferences" />
    <NavigationProperty Name="Stats" Relationship="Self.FK_Stats_User" FromRole="User" ToRole="Stats" />
  </EntityType>
  <Association Name="FK_User_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="idCountry" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendList_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FriendList" Type="Self.FriendList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="FriendList">
        <PropertyRef Name="idUserOne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendList_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FriendList" Type="Self.FriendList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="FriendList">
        <PropertyRef Name="idUserTwo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendRequest_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="idRequester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendRequest_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="FriendRequest" Type="Self.FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="idRequested" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerSkins_Skin">
    <End Role="Skin" Type="Self.Skin" Multiplicity="1" />
    <End Role="PlayerSkins" Type="Self.PlayerSkins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skin">
        <PropertyRef Name="idSkin" />
      </Principal>
      <Dependent Role="PlayerSkins">
        <PropertyRef Name="idSkin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlayerSkins_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PlayerSkins" Type="Self.PlayerSkins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="PlayerSkins">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Preferences_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Preferences" Type="Self.Preferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Preferences">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stats_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Stats" Type="Self.Stats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Stats">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabyrinthEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="FriendList" EntityType="Self.FriendList" />
    <EntitySet Name="FriendRequest" EntityType="Self.FriendRequest" />
    <EntitySet Name="PlayerSkins" EntityType="Self.PlayerSkins" />
    <EntitySet Name="Preferences" EntityType="Self.Preferences" />
    <EntitySet Name="Skin" EntityType="Self.Skin" />
    <EntitySet Name="Stats" EntityType="Self.Stats" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_User_Country" Association="Self.FK_User_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendList_User" Association="Self.FK_FriendList_User">
      <End Role="User" EntitySet="User" />
      <End Role="FriendList" EntitySet="FriendList" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendList_User1" Association="Self.FK_FriendList_User1">
      <End Role="User" EntitySet="User" />
      <End Role="FriendList" EntitySet="FriendList" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendRequest_User" Association="Self.FK_FriendRequest_User">
      <End Role="User" EntitySet="User" />
      <End Role="FriendRequest" EntitySet="FriendRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendRequest_User1" Association="Self.FK_FriendRequest_User1">
      <End Role="User" EntitySet="User" />
      <End Role="FriendRequest" EntitySet="FriendRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerSkins_Skin" Association="Self.FK_PlayerSkins_Skin">
      <End Role="Skin" EntitySet="Skin" />
      <End Role="PlayerSkins" EntitySet="PlayerSkins" />
    </AssociationSet>
    <AssociationSet Name="FK_PlayerSkins_User" Association="Self.FK_PlayerSkins_User">
      <End Role="User" EntitySet="User" />
      <End Role="PlayerSkins" EntitySet="PlayerSkins" />
    </AssociationSet>
    <AssociationSet Name="FK_Preferences_User" Association="Self.FK_Preferences_User">
      <End Role="User" EntitySet="User" />
      <End Role="Preferences" EntitySet="Preferences" />
    </AssociationSet>
    <AssociationSet Name="FK_Stats_User" Association="Self.FK_Stats_User">
      <End Role="User" EntitySet="User" />
      <End Role="Stats" EntitySet="Stats" />
    </AssociationSet>
    <EntitySet Name="VerificationCode" EntityType="LabyrinthModel.VerificationCode" />
  </EntityContainer>
  <EntityType Name="VerificationCode">
    <Key>
      <PropertyRef Name="idVerificationCode" />
    </Key>
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="idVerificationCode" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>