<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e7d1c473b0140f59d10da5162e72d0b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="LabyrinthModel.Country" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabyrinthModel.FriendRequest" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabyrinthModel.Preferences" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabyrinthModel.Skin" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabyrinthModel.Stats" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LabyrinthModel.User" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="LabyrinthModel.FK_User_Country" ManuallyRouted="false" />
        <AssociationConnector Association="LabyrinthModel.FK_FriendRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="LabyrinthModel.FK_FriendRequest_User1" ManuallyRouted="false" />
        <AssociationConnector Association="LabyrinthModel.FK_Preferences_User" ManuallyRouted="false" />
        <AssociationConnector Association="LabyrinthModel.FK_Stats_User" ManuallyRouted="false" />
        <AssociationConnector Association="LabyrinthModel.FriendList" ManuallyRouted="false" />
        <AssociationConnector Association="LabyrinthModel.PlayerSkins" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>