<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19fe8d0cc24842129e35c4439e2a9c3d" Name="Diagram1">
        <EntityTypeShape EntityType="LabyrinthModel.Country" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LabyrinthModel.FriendList" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabyrinthModel.FriendRequest" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LabyrinthModel.PlayerSkins" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabyrinthModel.Preferences" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="LabyrinthModel.Skin" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LabyrinthModel.Stats" Width="1.5" PointX="1.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabyrinthModel.User" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="LabyrinthModel.FK_User_Country" ManuallyRouted="false" />
        <AssociationConnector Association="LabyrinthModel.FK_FriendList_User" ManuallyRouted="false" />
        <AssociationConnector Association="LabyrinthModel.FK_FriendList_User1" ManuallyRouted="false" />
        <AssociationConnector Association="LabyrinthModel.FK_FriendRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="LabyrinthModel.FK_FriendRequest_User1" ManuallyRouted="false" />
        <AssociationConnector Association="LabyrinthModel.FK_PlayerSkins_Skin" ManuallyRouted="false" />
        <AssociationConnector Association="LabyrinthModel.FK_PlayerSkins_User" ManuallyRouted="false" />
        <AssociationConnector Association="LabyrinthModel.FK_Preferences_User" ManuallyRouted="false" />
        <AssociationConnector Association="LabyrinthModel.FK_Stats_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LabyrinthModel.VerificationCode" Width="1.5" PointX="2.375" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>